# credentials to access server component
SERVER_USER=radmin
SERVER_PASS=radmin
# credentials to access rabbit mq
RABBIT_USER=k3sadmin
RABBIT_PASS=k3sadmin
# credentials to access manager api
MANAGER_USER=kuberuser
MANAGER_PASS=kuberpass