# manager user name
MANAGER_USER=kuberuser
# manager user password
MANAGER_PASS=kuberpass
# database type
MANAGER_DB=db2
# database host
MANAGER_DB_HOST=swk3s
# database port
MANAGER_DB_PORT=32000
# database name
MANAGER_DB_NAME=REPORT
# database user name
MANAGER_DB_USER=db2report
# database user password
MANAGER_DB_PASS=db2report
# message query type
MANAGER_MQ=rabbitmq
# message query hostname
MANAGER_MQ_HOST=rabbitmq.swk3s
# message query port
MANAGER_MQ_PORT=80
# message query user
MANAGER_MQ_USER=mquser
# message query password
MANAGER_MQ_PASS=mqpass