# manager user name
MANAGER_USER=kuberuser
# manager user password
MANAGER_PASS=kuberpass
# database user name
DATABASE_USER=db2report
# database user password
DATABASE_PASS=db2report
# message query user
RABBIT_USER=mquser
# message query password
RABBIT_PASS=mqpass